1,"Tattooine","Outer Rim","M","Hutt"
2,"Hoth","Quadrant 3","C","Republic"
3,"Corucant","Inner Cluster","H","Republic"
4,"Endor","Quadrant 3","J","Empire"
5,"Jaku","Outer Rim","M","Hutt"
6,"Koraban","Outer Rim","B","Sith"
7,"Kessel","Inner Cluster","H","Republic"
8,"Alderran","Inner Cluster","H","Republic"
9,"Dagobah","Outer Rim","J","Free"
10,"Ahch-To","Quadrant 4","J","Sith"
11,"Akiva","Quadrant 1","B","Free"
12,"Anoat","Quadrant 1","M","Republic"
13,"Atollon","Quadrant 2","M","Republic"
14,"Batuu","Quadrant 2","M","Hutt"
15,"Bespin","Quadrant 4","C","Empire"
16,"Cantonica","Quadrant 4","H","Free"
17,"Cato Neimoidia","Outer Rim","J",
18,"Corellia","Inner Cluster","H","Republic"
19,"D'Qar","Unknown","Q","Free"
20,"Endor","Inner Cluster","J","Empire"
21,"Geonosis","Outer Rim","H","Empire"
22,"Kamino","Unknown","Q","Free"
23,"Kashyyyk","Quadrant 3","J","Republic"
24,"Malastare","Outer Rim","B","Republic"
25,"Mustafar","Outer Rim","H","Empire"
26,"Naboo","Inner Cluster","J","Republic"
